<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPaneMain" maxHeight="750.0" maxWidth="900.0" prefHeight="750.0" prefWidth="900.0" style="-fx-background-color: #2c2c36" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dialogs.MainWindowController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints percentHeight="4.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar style="-fx-background-color: #aaaabb" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <menus>
          <Menu fx:id="menuItemLogged" mnemonicParsing="false" text="Account">
            <items>
                  <MenuItem fx:id="menuItemEditProfile" mnemonicParsing="false" onAction="#handleMenuItemEditProfileAction" text="Edit Profile" />
              <MenuItem fx:id="menuItemSignOut" mnemonicParsing="false" onAction="#handleMenuItemSignOutAction" text="SignOut" />
            </items>
          </Menu>
            <Menu fx:id="menuItemManage" mnemonicParsing="false" text="Manage">
               <items>
                  <MenuItem fx:id="manageUsersItem" mnemonicParsing="false" onAction="#handleMenuItemManageUsersAction" text="Manage users" />
                  <MenuItem fx:id="manageSubjectsMenuItem" mnemonicParsing="false" onAction="#handleMenuItemManageNetwork" text="Manage subjects" />
                  <MenuItem fx:id="ManagePlansMenuItem" mnemonicParsing="false" onAction="#handleMenuItemManagePlans" text="Manage study plans" />
               </items>
            </Menu>
            <Menu fx:id="menuEmulation" mnemonicParsing="false" text="Emulation">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuItemLogBackAdminAction" text="Log back in as admin" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane style="-fx-background-color: #454554" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints fx:id="columnUsers" hgrow="SOMETIMES" percentWidth="17.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints fx:id="columnGroups" hgrow="SOMETIMES" percentWidth="17.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="gridChat" style="-fx-background-color: #2c2c36" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fx:id="columnMessagePicture" percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints percentHeight="17.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="labelNotifyName" style="-fx-text-fill: #aaaabb;" textAlignment="CENTER" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNotifyText" style="-fx-text-fill: #aaaabb;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNotifyDate" style="-fx-text-fill: #aaaabb;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scrollPaneFBmessages" prefHeight="664.0" prefWidth="574.0" style="-fx-background-color: #aaaabb" GridPane.rowIndex="2">
                     <content>
                        <VBox fx:id="vBoxChat" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="710.0" prefWidth="558.0" style="-fx-background-color: #aaaabb" />
                     </content>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin></ScrollPane>
                  <ImageView fx:id="imageViewProfilePicture2" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2147483647" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="30.0" top="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <AnchorPane fx:id="anchorMesagesToAll" style="-fx-background-color: #2c2c36" visible="false" GridPane.rowIndex="2">
                     <children>
                        <TableView fx:id="tableViewSendMessageMore" prefHeight="387.0" prefWidth="589.0" style="-fx-background-color: #2c2c36" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-100.0">
                          <columns>
                            <TableColumn fx:id="columnLoginMess" prefWidth="193.0" text="Login" />
                            <TableColumn fx:id="columnNameMess" prefWidth="218.0" text="Name" />
                              <TableColumn fx:id="columnLastNameMess" prefWidth="166.0" text="Lastname" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="buttonAddNotification" mnemonicParsing="false" onAction="#handleButtonAddNotificationAction" text="Add notification" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
                  <Label fx:id="labelMessagedUserName" style="-fx-text-fill: #aaaabb;" text="MESSAGED_USER_NAME" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonEditNotification" layoutX="499.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleButtonAddNotificationAction" text="Edit notification" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="70.0" />
                     </GridPane.margin></Button>
                  <GridPane style="-fx-background-color: #2c2c36" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="13.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnSendEmojiChat" mnemonicParsing="false" onAction="#handleButtonEmojiAction" text="Emoji" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="80.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnSendMessageChat" mnemonicParsing="false" onAction="#handleButtonSendAction" prefHeight="49.0" prefWidth="73.0" text="Send" GridPane.columnIndex="2" />
                        <TextArea fx:id="textAreaSendMessage" prefHeight="200.0" prefWidth="200.0" promptText="Type your message here..." style="-fx-background-color: #2c2c36; -fx-control-inner-background: #aaaabb; -fx-border-color: #2c2c36; -fx-font-size: 1.5em">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin></TextArea>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="gridEditProfile" style="-fx-background-color: #2c2c36" visible="false" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelLoggedInUser" style="-fx-text-fill: #aaaabb;" text="USER_NAME" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="26.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="31.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="13.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Spinner fx:id="spinnerStartedSchool" maxWidth="135.0" style="-fx-background-color: #aaaabb;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label style="-fx-text-fill: #aaaabb;" text="Login:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label style="-fx-text-fill: #aaaabb;" text="Password:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label style="-fx-text-fill: #aaaabb;" text="Confirm password:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label style="-fx-text-fill: #aaaabb;" text="Surname:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label style="-fx-text-fill: #aaaabb;" text="Lastname:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label style="-fx-text-fill: #aaaabb;" text="Started school:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                        <Label style="-fx-text-fill: #aaaabb;" text="Description:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                        <TextField fx:id="textFieldLogin" maxWidth="135.0" style="-fx-background-color: #aaaabb;" GridPane.columnIndex="2" />
                        <PasswordField fx:id="passFieldPassword" maxWidth="135.0" style="-fx-background-color: #aaaabb;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <PasswordField fx:id="passFieldPassConfirm" maxWidth="135.0" style="-fx-background-color: #aaaabb;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldSurname" maxWidth="135.0" style="-fx-background-color: #aaaabb;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldLastName" maxWidth="135.0" style="-fx-background-color: #aaaabb;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextArea fx:id="textAreaDescription" prefHeight="200.0" prefWidth="200.0" promptText="Tell us something about you..." style="-fx-background-color: #aaaabb; -fx-control-inner-background: #aaaabb;" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button fx:id="buttonSaveNoTeacher" mnemonicParsing="false" onAction="#handleButtonSaveAction" text="Save" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                        <Label style="-fx-text-fill: #aaaabb;" text="Study plan:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                        <Button fx:id="buttonSaveYesTeacher" mnemonicParsing="false" onAction="#handleButtonSaveAction" text="Save" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                        <Label fx:id="labelTaughtSubjects" style="-fx-text-fill: #aaaabb;" text="Taught subjects:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                        <AnchorPane fx:id="anchorPaneSubjects" maxHeight="160.0" maxWidth="220.0" minHeight="10.0" minWidth="10.0" prefHeight="160.0" prefWidth="250.0" style="-fx-background-color: #2c2c36;" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <children>
                              <TableView fx:id="tableViewFriends" maxHeight="160.0" maxWidth="220.0" style="-fx-background-color: #2c2c36;">
                                <columns>
                                  <TableColumn fx:id="tableColumnFriendsLogin" prefWidth="75.0" text="Login" />
                                  <TableColumn fx:id="tableColumnFriendsName" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="tableColumnFriendsLastName" prefWidth="75.0" text="LastName" />
                                </columns>
                              </TableView>
                              <TableView fx:id="tableViewSubjects" maxHeight="160.0" maxWidth="220.0" style="-fx-background-color: #2c2c36;">
                                <columns>
                                  <TableColumn fx:id="columnShortEdit" text="Short" />
                                  <TableColumn fx:id="columnNameEdit" text="Name" />
                                    <TableColumn fx:id="columnPlanEdit" text="Plan" />
                                </columns>
                              </TableView>
                           </children>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <Label fx:id="labelChosenStudyPlans" prefHeight="130.0" prefWidth="236.0" style="-fx-text-fill: #aaaabb;" text="CHOSEN_STUDY_PLANS" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonChangePlan" mnemonicParsing="false" onAction="#handleButtonChangeAction" text="Change" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Button>
                        <ImageView fx:id="imageViewProfilePicture" disable="true" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="5">
                           <GridPane.margin>
                              <Insets bottom="50.0" left="20.0" />
                           </GridPane.margin></ImageView>
                        <Button fx:id="buttonInsertPhoto" mnemonicParsing="false" onAction="#handleButtonInsertPhotoAction" prefHeight="31.0" prefWidth="150.0" text="Insert photo" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="150.0" left="20.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="labelSavedYesTeacher" style="-fx-text-fill: green;" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets right="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonLoadTaughtSubjects" mnemonicParsing="false" onAction="#handleButtonLoadTaughtSubjects" text="Taught Subjects" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="buttonLoadFriends" mnemonicParsing="false" onAction="#handleButtonLoadFriends" text="Friends" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="gridAddContact" style="-fx-background-color: #2c2c36" visible="false" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints fx:id="mainColumnGrid" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnSearchUsers" mnemonicParsing="false" onAction="#handleButtonSearchAction" text="Search" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="475.0" />
                     </GridPane.margin></Button>
                  <TableView fx:id="tableViewContacts" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c36">
                    <columns>
                      <TableColumn fx:id="tableColumnLogin" prefWidth="134.0" text="Login" />
                      <TableColumn fx:id="tableColumnName" minWidth="0.0" prefWidth="272.0" text="Name" />
                        <TableColumn fx:id="tableColumnLastName" prefWidth="186.0" text="Last name" />
                    </columns>
                  </TableView>
                  <Label style="-fx-text-fill: #aaaabb;" text="Name:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="textFieldNameFind" maxWidth="130.0" style="-fx-prompt-text-fill: white; -fx-background-color: #aaaabb" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="95.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label style="-fx-text-fill: #aaaabb;" text="Last name:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="250.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="textFieldLastNameFind" maxWidth="130.0" style="-fx-prompt-text-fill: white; -fx-background-color: #aaaabb" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="325.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#handleButtonRegisterAction" text="Register" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="150.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <ScrollPane fx:id="scrollPaneUsers" prefHeight="735.0" prefWidth="167.0" style="-fx-background-color: #aaaabb">
               <content>
                  <GridPane fx:id="gridPaneUsers" alignment="TOP_CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="987.0" prefWidth="145.0" style="-fx-background-color: #2c2c36;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="scrollPaneGroups" prefHeight="755.0" prefWidth="168.0" style="-fx-background-color: #aaaabb;" GridPane.columnIndex="2">
               <content>
                  <GridPane fx:id="gridPaneGroups" alignment="TOP_CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="987.0" prefWidth="149.0" style="-fx-background-color: #2c2c36;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <GridPane fx:id="gridComments" style="-fx-background-color: #2c2c36;" visible="false" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="labelNameOfGroup" style="-fx-text-fill: #aaaabb;" text="NAME_OF_GROUP" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scrollPanePosts" maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="584.0" style="-fx-background-color: #2c2c36;" GridPane.rowIndex="2">
                     <content>
                        <VBox fx:id="vBoxMainComments" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="576.0" style="-fx-background-color: #2c2c36;" />
                     </content>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ScrollPane>
                  <TextArea fx:id="textAreaPost" prefHeight="200.0" prefWidth="200.0" promptText="Type in the text of the post..." style="-fx-background-color: #2c2c36; -fx-control-inner-background: #aaaabb; -fx-font-size: 1.5em;" wrapText="true" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="35.0" left="10.0" right="10.0" />
                     </GridPane.margin></TextArea>
                  <Button fx:id="buttonPost" mnemonicParsing="false" onAction="#handleButtonPostAction" text="Post" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" right="30.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="buttonCancelEdit" mnemonicParsing="false" onAction="#handleButtonCancelEdit" text="Cancel edit" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" right="150.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAddTasks" mnemonicParsing="false" onAction="#handleButtonAddTasksAction" text="Add tasks" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnTasksOverview" mnemonicParsing="false" onAction="#handleButtonTaskOverviewAction" text="Tasks overview">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnEditTasks" mnemonicParsing="false" onAction="#handleButtonEditTasksAction" text="Edit tasks" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnManageUsersTask" mnemonicParsing="false" onAction="#handleButtonManageUsersTask" text="Manage user's task">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAddEmojiPosts" mnemonicParsing="false" onAction="#handleButtonGroupEmojiAction" text="Emoji" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" right="80.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
