<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c2c36;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dialogs.ManageUserTasksDialogController">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handlleButtonBackAction" text="Back" GridPane.halignment="LEFT" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <TableView fx:id="tableView" prefHeight="401.0" prefWidth="584.0" style="-fx-background-color: #2c2c36;">
        <columns>
          <TableColumn fx:id="tableColumnName" prefWidth="109.0" text="Name" />
            <TableColumn fx:id="tableColumnLastName" prefWidth="132.0" text="Last name" />
        </columns>
      </TableView>
   </center>
</BorderPane>
